upstream django_app {
    server application:8000;
}

server {
    listen 80;
    location /static {
        autoindex on;
        alias /static/;
    }

    location /media {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://django_app;
    }
}
