upstream django_app {
    server localhost:8000;
}

upstream django_flower {
    server localhost:5555;
}

server {
    listen 80;
    location /static {
        autoindex on;
        alias /static/;
    }

    location /media {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://django_app;
    }

    location /flower/ {
        rewrite ^/flower/(.*)$ /$1 break;
        proxy_pass http://django_flower;
        proxy_set_header Host $host;
    }

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;        #only allow requests from localhost
        deny all;               #deny all other hosts
        access_log off;
    }


}
